<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockUndockPanel</class>
 <widget class="QWidget" name="DockUndockPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="dock">
       <property name="text">
        <string>Dock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undock">
       <property name="text">
        <string>Undock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="autodock">
       <property name="text">
        <string>AutoGen POIs</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="feedbackText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelDockUndock">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
