<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationUtilsPanel</class>
 <widget class="QWidget" name="NavigationUtilsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="sendNavGoal">
       <property name="text">
        <string>Send Nav Goal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="navFloor">
       <property name="placeholderText">
        <string>floor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="navPOI">
       <property name="placeholderText">
        <string>POI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="feedbackText">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelNavGoal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="imgFromScanButton">
       <property name="text">
        <string>Get image from scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePosePOI">
       <property name="text">
        <string>Save Current Pose POI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
