<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pal::SurveillanceDbPanel</class>
 <widget class="QWidget" name="pal::SurveillanceDbPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="pal::QRosImageLabel" name="image_display">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pal::QRosImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">pal_surveillance_db_rviz_plugins/surveillance_db_panel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
